{
    "name": "WonderfulSubs Blog",
    "short_name": "WS Blog",
	"description": "Anime & Manga News, Reviews, & Otaku Culture",
    "icons": [
        {
            "src": "https://www.wonderfulsubs.com/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.wonderfulsubs.com/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff9900",
    "background_color": "#ffffff",
    "start_url": "https://blog.wonderfulsubs.com",
    "display": "standalone"
}
